apply plugin: "java-library"
apply plugin: "org.domaframework.doma.compile"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":sample-common")

    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-mail"
    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    api "org.springframework.boot:spring-boot-starter-json"

    api "org.springframework.data:spring-data-commons"
    api "org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}"
    api "org.seasar.doma:doma-core:${domaVersion}"
    api "org.seasar.doma:doma-slf4j:${domaVersion}"
    annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"

    // thymeleaf
    api "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    // jackson
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"

    // modelmapper
    api "org.modelmapper:modelmapper:3.1.1"

    // mysql database
    api "com.mysql:mysql-connector-j"
    api "org.flywaydb:flyway-core"
    api "org.flywaydb:flyway-mysql"

    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:mysql"
}
