apply plugin: "com.google.cloud.tools.jib"

dependencies {
    implementation project(":sample-web-base")

    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.3.7-1"
    implementation "org.webjars:jquery:3.7.1"

    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:mysql"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    // developmentOnly "org.springframework.boot:spring-boot-docker-compose"
}

jib {
    pluginExtensions {
        pluginExtension {
            implementation = "com.google.cloud.tools.jib.gradle.extension.springboot.JibSpringBootExtension"
        }
    }
    from {
        image = "public.ecr.aws/amazoncorretto/amazoncorretto:17"
    }
    container {
        jvmFlags = [
            "-Djava.awt.headless=true",
            "-Djava.security.egd=file:/dev/./urandom",
            "-Dfile.encoding=UTF-8",
            "-Duser.language=ja",
            "-Duser.country=JP",
            "-Duser.timezone=Asia/Tokyo",
            "-XX:MaxRAMPercentage=90"
        ]
    }
}
