bootJar {
    enabled = false
}

jar {
    enabled = false
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:3.0.7"

    def gebVersion = "4.1"
    def seleniumVersion = "3.141.59"

    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:2.0-groovy-3.0"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}
