org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
springBootVersion=2.7.6
dependencyManagementVersion=1.0.13.RELEASE
spockVersion=2.1-groovy-3.0
spotlessVersion=6.9.1
