pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

include "sample-common"
include "sample-domain"
include "sample-web-base"
include "sample-web-front"
include "sample-web-admin"
include "sample-web-api"
include "sample-batch"
include "it:sample-web-admin"
include "it:sample-web-front"
