apply plugin: "com.google.cloud.tools.jib"

bootRun {
    // プロジェクトプロパティを引数として渡す
    if (project.hasProperty("args")) {
        args project.args.split("\\s+")
    }
}

dependencies {
    implementation project(":sample-common")
    implementation project(":sample-domain")
    implementation "org.springframework.boot:spring-boot-starter-batch"
}
