apply plugin: "com.google.cloud.tools.jib"

dependencies {
    implementation project(":sample-common")
    implementation project(":sample-domain")
    implementation "org.springframework.boot:spring-boot-starter-batch"

    testImplementation "org.springframework.batch:spring-batch-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
}

jib {
    from {
        image = "public.ecr.aws/amazoncorretto/amazoncorretto:17"
    }
    container {
        jvmFlags = [
                "-Djava.awt.headless=true",
                "-Djava.security.egd=file:/dev/./urandom",
                "-Dfile.encoding=UTF-8",
                "-Duser.language=ja",
                "-Duser.country=JP",
                "-Duser.timezone=Asia/Tokyo",
                "-XX:MaxRAMPercentage=90"
        ]
    }
}
