bootRun {
    // プロジェクトプロパティを引数として渡す
    if (project.hasProperty("args")) {
        args project.args.split("\\s+")
    }
}

dependencies {
    compile project(":sample-domain")

    // springframework
    compile "org.springframework.boot:spring-boot-starter-batch"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.batch:spring-batch-test"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}
