package [[${daoPackageName}]].[[${subSystem}]];

import java.util.List;
import java.util.Optional;
import java.util.stream.Collector;

import org.seasar.doma.*;
import org.seasar.doma.boot.ConfigAutowireable;
import org.seasar.doma.jdbc.SelectOptions;

import [[${dtoPackageName}]].[[${subSystem}]].[[${upperFuncName}]];
import [[${dtoPackageName}]].[[${subSystem}]].[[${upperFuncName}]]Criteria;

@ConfigAutowireable
@Dao
public interface [[${upperFuncName}]]Dao {

    /**
     * [[${funcStr}]]を取得します。
     *
     * @param criteria
     * @param options
     * @return
     */
    @Select(strategy = SelectType.COLLECT)
    <R> R selectAll(final [[${upperFuncName}]]Criteria criteria, final SelectOptions options,
            final Collector<[[${upperFuncName}]], ?, R> collector);

    /**
     * [[${funcStr}]]を1件取得します。
     *
     * @param id
     * @return
     */
    @Select
    Optional<[[${upperFuncName}]]> selectById(Long id);

    /**
     * [[${funcStr}]]を1件取得します。
     *
     * @param criteria
     * @return
     */
    @Select
    Optional<[[${upperFuncName}]]> select([[${upperFuncName}]]Criteria criteria);

    /**
     * [[${funcStr}]]を登録します。
     *
     * @param [[${lowerFuncName}]]
     * @return
     */
    @Insert
    int insert([[${upperFuncName}]] [[${lowerFuncName}]]);

    /**
     * [[${funcStr}]]を更新します。
     *
     * @param [[${lowerFuncName}]]
     * @return
     */
    @Update
    int update([[${upperFuncName}]] [[${lowerFuncName}]]);

    /**
     * [[${funcStr}]]を論理削除します。
     *
     * @param [[${lowerFuncName}]]
     * @return
     */
    @Update(excludeNull = true) // NULLの項目は更新対象にしない
    int delete([[${upperFuncName}]] [[${lowerFuncName}]]);

    /**
     * [[${funcStr}]]を一括登録します。
     *
     * @param [[${lowerFuncName}]]s
     * @return
     */
    @BatchInsert
    int[] insert(List<[[${upperFuncName}]]> [[${lowerFuncName}]]s);

    /**
     * [[${funcStr}]]を一括更新します。
     *
     * @param [[${lowerFuncName}]]s
     * @return
     */
    @BatchUpdate
    int[] update(List<[[${upperFuncName}]]> [[${lowerFuncName}]]s);
}
