apply plugin: "java-library"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    api "org.springframework.boot:spring-boot-starter"

    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-text:1.13.0"
    api "org.apache.commons:commons-compress:1.27.1"
    api "commons-codec:commons-codec"
    api "org.apache.commons:commons-digester3:3.2"
    api "commons-io:commons-io:2.18.0"
    api "com.ibm.icu:icu4j:76.1"
}
