apply plugin: "com.google.cloud.tools.jib"

dependencies {
    implementation project(":sample-web-base")
    testImplementation project(":sample-domain").sourceSets.test.output

    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:4.6.2"
    implementation "org.webjars:jquery:3.6.0"
    implementation "org.webjars:jquery-validation:1.19.3"
    implementation "org.webjars:bootstrap-daterangepicker:3.1"
    implementation "org.webjars:momentjs:2.29.4"
    implementation "org.webjars:AdminLTE:3.2.0"
    implementation "org.webjars:font-awesome:5.15.4"
    implementation "org.webjars:dropzone:5.9.2"

    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0"
    testImplementation "org.testcontainers:spock:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

jib {
    from {
        image = "amazoncorretto:17"
    }
    container {
        jvmFlags = [
            "-Djava.awt.headless=true",
            "-Djava.security.egd=file:/dev/./urandom",
            "-Dfile.encoding=UTF-8",
            "-Duser.language=ja",
            "-Duser.country=JP",
            "-Duser.timezone=Asia/Tokyo",
            "-XX:MaxRAMPercentage=90"
        ]
    }
}
