apply plugin: "java-library"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(":sample-common")
    api project(":sample-domain")

    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-cache"
    api("org.springframework.boot:spring-boot-starter-web") {
        // exclude embedded tomcat to use Jetty
        exclude module: "spring-boot-starter-tomcat"
    }
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-jetty"
    api "org.springframework.session:spring-session-jdbc" // セッション格納先にDBを使う場合
    //implementation "org.springframework.boot:spring-boot-starter-data-redis" // セッション格納先にredisを使う場合

    api "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    api "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    api "org.modelmapper:modelmapper:3.1.0"
    api "net.sf.jasperreports:jasperreports:6.19.1"
    api "org.apache.poi:poi:5.2.2"
    api "org.apache.poi:poi-ooxml:5.2.2"
    api "net.sf.ehcache:ehcache"
    api "org.apache.tika:tika-core:2.3.0"

    api "org.webjars:webjars-locator-core"
    api "org.webjars:bootstrap:3.3.7"
    api "org.webjars:jquery:2.2.4"
    api "org.webjars:jquery-validation:1.17.0"
    api "org.webjars:bootstrap-datepicker:1.7.1"
    api("org.webjars.bower:iCheck:1.0.2") {
        exclude module: "jquery"
    }
    api "org.webjars:html5shiv:3.7.3"
    api "org.webjars:respond:1.4.2"
    api "org.webjars:AdminLTE:2.3.8"
    api "org.webjars:font-awesome:4.7.0"
    api "org.webjars:ionicons:2.0.1"
}
