apply plugin: "java"

bootJar {
    enabled = false
}

jar {
    enabled = false
}

dependencies {
    testImplementation project(":sample-web-admin")

    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:selenium:1.17.3"
    testImplementation "com.codeborne:selenide:6.9.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
