apply plugin: "java"

bootJar {
    enabled = false
}

jar {
    enabled = false
}

configurations.all {
    resolutionStrategy {
        force "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    }
}

dependencies {
    testImplementation project(":sample-web-admin")

    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:selenium"
    testImplementation "com.codeborne:selenide:6.10.3"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
