plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: "io.spring.dependency-management"

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.apache.commons:commons-lang3"
    implementation "org.thymeleaf:thymeleaf"
}
